# Java_Learning

./: README.md
DVDPro/: .project
DVDPro/src/org/Liuxy/: DVDManager.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/org/liuxy/pojo/: CarType.hbm.xml  CarType.java  Student.hbm.xml  Student.java
HibernateDemo/src/main/java/org/liuxy/util/: HibernateUtil.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml  logback.xml
JavaBase/src/first/: FirstProgramm.java  TestException.java
JavaWeb/: README.md
Java_Adv/src/org/collention/: ArrayListDemo4.java  ArrayListTest.java  ArrayListTest2.java  Dog.java  FunctionTestClass.java  HashMapDemo.java
Java_Adv/src/org/threaddemo/: ReturnCallableDemo.java
Java_Adv/src/org/threadsafe/: ArrayListTest.java
Java_OOP/src/org/Liuxy/: SHA.java  Student.java  Teacher.java  TestClass.java
Java_OOP/src/org/_interface/test/: TestClass.java  UDisk.java  USB.java
Java_OOP/src/org/designmode/: Singleton.java  SingletonEnum.java  TestClass.java
Java_OOP/src/org/excem/: ScoreOperate.java  Student.java  TestClass.java
Java_OOP/src/org/phone/: AptitudeHandst.java  CommonHandset.java  HandSet.java  Network.java  PlayWiring.java  TestClass.java  TheakePictures.java
Java_OOP/src/org/printer/: A4Paper.java  B5Paper.java  CInkBox.java  GInkBox.java  InkBox.java  Paper.java  Printer.java  TestClass.java
Java_OOP/src/org/proxytest/: TestClass.java  UserDao.java  UserDaoImpl.java  UserDaoInvocationHandler.java  UserTx.java
RentCarM/: .project  pom.xml
RentCarM/src/main/java/org/liuxy/rentcar/dao/: BrandDao.java  CarInfoDao.java  CarTypeDao.java  Connectable.java  NormalUserDao.java  OrderDao.java  UserDao.java
RentCarM/src/main/java/org/liuxy/rentcar/dao/impl/: AdminDaoImpl.java  BaseDao.java  BrandDaoImpl.java  CarInfoDaoImpl.java  CarTypeDaoImpl.java  NormalUserDaoImpl.java  OrderDaoImpl.java
RentCarM/src/main/java/org/liuxy/rentcar/entity/: AdminUser.java  Brand.java  CarInfo.java  CarType.java  NormalUser.java  Order.java  Page.java  User.java
RentCarM/src/main/java/org/liuxy/rentcar/service/: AdminUserService.java  BrandService.java  CarInfoService.java  CarTypeService.java  NormalUserService.java  OrderService.java  UserService.java
RentCarM/src/main/java/org/liuxy/rentcar/service/impl/: AdminUserServiceImpl.java  BrandServiceImpl.java  CarInfoServiceImpl.java  CarTypeServiceImpl.java  NormalUserServiceImpl.java  OrderServiceImpl.java
RentCarM/src/main/java/org/liuxy/rentcar/sevrlet/: CarInfoServlet.java  OrderOprations.java  OrderServlet.java  UserAuthenticate.java
RentCarM/src/main/java/org/liuxy/util/: CreateSerialNo.java  DBConfig.java  DBManager.java  EncodingFilter.java  encodingFilter.java
RentCarM/src/main/resources/: TableStructure  db.properties  dbcp.properties
RentCarM/src/main/webapp/: alterOrder.jsp  cancelOrder.jsp  error.jsp  index.jsp  login.jsp  order.jsp  orderCentre.jsp  register.jsp  trade.jsp  validateUser.jsp
RentCarM/src/main/webapp/WEB-INF/: web.xml
RentCarM/src/main/webapp/admin/: addNewCar.jsp  alterCar.jsp  index.jsp  login.jsp  orderCentre.jsp  updateCar.jsp  validateAdminUser.jsp
RentCarM/src/main/webapp/css/: carCSS.css
RentCarM/src/main/webapp/js/: main.js  order.js
RentCarM/src/test/java/org/liuxy/rentcar/impl/test/: OrderDaoImplTest.java
SSHHomeWork/: pom.xml
SSHHomeWork/src/main/java/org/homwork/action/: StudentAction.java
SSHHomeWork/src/main/java/org/homwork/biz/: ClassesBiz.java  StudentBiz.java
SSHHomeWork/src/main/java/org/homwork/biz/impl/: ClassesBizImpl.java  StudentBizImpl.java
SSHHomeWork/src/main/java/org/homwork/dao/: ClassesDao.java  StudentDao.java
SSHHomeWork/src/main/java/org/homwork/dao/impl/: ClassesDaoImpl.java  StudentDaoImpl.java
SSHHomeWork/src/main/java/org/homwork/pojo/: Classes.hbm.xml  Classes.java  Student.hbm.xml  Student.java
SSHHomeWork/src/main/resources/: ApplicationContext.xml  ApplicationContextAnno.xml  ApplicationContextUnite.xml  db.properties  hibernate.cfg.xml  hibernate.reveng.xml  logback.xml  struts.properties  struts.xml
SSHHomeWork/src/main/webapp/: add.jsp  error.jsp  listStudentInfo.jsp  main.jsp
SSHHomeWork/src/main/webapp/WEB-INF/: web.xml
SparkDemo/: pom.xml
SpringRestfulWebServiceHibernate/: pom.xml
SpringRestfulWebServiceHibernate/src/main/java/springmvc_example/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
SpringRestfulWebServiceHibernate/src/main/java/springmvc_example/controller/: UserController.java
SpringRestfulWebServiceHibernate/src/main/java/springmvc_example/dao/: UserDao.java  UserDaoImpl.java
SpringRestfulWebServiceHibernate/src/main/java/springmvc_example/model/: User.java
SpringRestfulWebServiceHibernate/src/main/java/springmvc_example/service/: UserService.java  UserServiceImpl.java
