driver=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8
user=root
password=3.1415926
alias=dataSourcePool
houseKeepingSleepTime=90000
prototypeCount=0
maximumConnectionCount=50
minimumConnectionCount=2
simultaneousBuildThrottle=50
maximumConnectionLifetime=14400000
houseKeepingTestSql=select CURRENT_DATE